name: SonarCloud Analysis

on:
  push:
    branches:
      - main  # Puoi cambiare il nome della branch se usi un nome diverso
  pull_request:
    branches:
      - main  # Anche qui cambia se necessario

jobs:
  build:
    name: Build and analyze on SonarCloud
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK 11 (SonarCloud richiede Java per l'analisi)
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adoptopenjdk'

      - name: Cache SonarCloud dependencies
        uses: actions/cache@v3
        with:
          path: ~/.sonar/cache
          key: ${{ runner.os }}-sonar-${{ hashFiles('**/*.cpp', '**/*.c') }}
          restore-keys: |
            ${{ runner.os }}-sonar-

      - name: Run SonarCloud Analysis
        uses: sonarsource/sonarcloud-github-action@v1.1
        with:
          organization: antonioborrelli11-coder      # Il nome della tua organizzazione su SonarCloud
          projectKey: antonioborrelli11-coder_sonarcloud_prova      # La chiave del tuo progetto su SonarCloud
          projectName: sonarcloud_prova    # Il nome del tuo progetto

      - name: Upload results to SonarCloud
        run: |
          curl -L https://github.com/SonarSource/sonarcloud-scan-action/releases/download/v1.0.0/sonarcloud-scan-action-1.0.0-linux-x86_64.tar.gz | tar xz
          ./sonarcloud-scan-action-1.0.0-linux-x86_64/sonarcloud-scan-action
